{
  "include": ["src"],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/tests"
  ],
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows"
}
